# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /var/run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# # HTTP 블록
# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log /var/log/nginx/access.log main;

#     gzip on;
#     gzip_types text/plain text/css application/javascript application/json;

#     # 서버 블록 - 백엔드(Django)
#     server {
#         listen 8000;
#         # 도메인/서버이름 설정
#         server_name localhost;

#         location / {
#             # 백엔드 서버 주소 및 포트 설정
#             proxy_pass http://127.0.0.1:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }

#     # 서버 블록 - 프론트엔드(React)
#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             # 프론트엔드 정적 파일 경로 설정
#             root /frontend/build;
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }
