upstream api {
    server t4y-backend:8000; #backend 서버 8000포트로 요청 전달
    keepalive 32;#upstream 접속에 사용될 connection 수.

}

# nginx가 리스닝하는 서버 블록
server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
     # static 파일 디렉토리 연결
    location /staticfiles {
        alias /t4y-backend/staticfiles;
    }

    # media 파일 디렉토리 연결
    location /mediafiles {
        alias /t4y-backend/mediafiles;  # alias : 이 경로에서 찾기
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        root /var/www/t4y-frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args;
        # proxy_pass http://frontend;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }
}
