user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
# HTTP 블록
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    # 서버 블록 - 백엔드(Django)
    server {
        listen 8000;
        # 도메인/서버이름 설정
        server_name localhost;

        location /api/ {
            # 백엔드 서버 주소 및 포트 설정
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forzwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
    }

    # 서버 블록 - 프론트엔드(React)
    server {
        listen localhost:3000;
        server_name localhost;
        proxy_pass http://0.0.0.0:8000;

        location / {
            # 프론트엔드 정적 파일 경로 설정
            proxy_hide_header Acess-Control-Allow-Origin;
            add_header'Acess-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers', '*';
            # add_header 'Access-Control-Allow-Methods', 'GET, DELETE, POST, OPTION'

            root /frontend/build;
            try_files $uri $uri/ /index.html;
        }
    }
}
